<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Start</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.ico"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style-newsletter.css" />

</head>
<body>
	<div class="flex-container">
	<header class="header">
		<a href="#" class="close-button"><img src="image/close.svg" alt=""></a>
		<img class="logo" src="image/logo-newslatt.png" alt="#">
		<h1>Newsletter</h1>
		<h2>Stay with our latest news and products.</h2>
	</header>
	<main class="inputs">
		<label><input class="email-input" type="text" placeholder="Your email address"></label>
		<label><button class="button-input">Subscribe</button></label>
	</main>
	<footer class="footer">
		<article>Your email is safe with us, we don’t spam.</article>
	</footer>
	</div>
</body>
</html>
